# Webserver

./: .gitignore  README.md  pom.xml  web.json
src/main/java/com/botmw/: Callback.kt  Start.kt  Tuple.kt  Util.kt  Watch.kt
src/main/java/com/botmw/server/: Client.kt  GatewayHandler.kt  HttpAdapter.kt  HttpChannelInitializer.kt  HttpProtocolInboundHandler.kt  HttpServer.kt  PathOptions.kt  Routing.kt  SSLHandlerProvider.kt  UnsuccessfulRESTHandler.kt  WebSocketInboundHandler.kt
src/main/java/com/botmw/server/http/: HttpCode.kt  HttpMethod.kt  HttpProtocolStub.kt  HttpProtocolVersion.kt  HttpRESTHandler.kt  HttpURLRequest.kt  HttpURLResponse.kt  WebsocketAuthenticationHandler.kt  WebsocketFrameHandler.kt
